{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "builder",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8777"],
      "port": 8777,
      "url": "http://localhost:8777/app/builder.html"
    }
  ]
}
